#{id => {rabbitmq_metadata,rabbit@8eb1abaf505f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8eb1abaf505f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPV3RBVJ1ADXZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPV3RBVJ1ADXZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.