#{id => {rabbitmq_metadata,rabbit@8c750111c7b2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8c750111c7b2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKT3Y13RCWHLO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKT3Y13RCWHLO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.