#{id => {rabbitmq_metadata,rabbit@7f2265625e88},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7f2265625e88},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ4NGWXIAGLKU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ4NGWXIAGLKU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.