#{id => {rabbitmq_metadata,rabbit@aa4cfcae3acc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@aa4cfcae3acc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJHJZ58HHC3IT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJHJZ58HHC3IT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.